[gd_scene load_steps=3 format=2]

[ext_resource path="res://functional_objects/Checkpoint.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=102]

[node name="Checkpoint" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8871, 1.18391, -37.0333 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1978, 0.596895, 0 )
mesh = SubResource( 102 )
