[gd_scene load_steps=9 format=2]

[ext_resource path="res://transformable_Objects/object.gd" type="Script" id=1]
[ext_resource path="res://textures/Grids/Orange/texture_12.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 4, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.447059, 0, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.25, -2, -0.25, -0.25, -2, 0.25, -0.25, 2, -0.25, 0.25, -2, -0.25, 0.25, -2, 0.25, -0.25, 2, 0.25, 0.25, 2, -0.25, 0.25, 2, 0.25 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 4, 2 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1.489, 1.341, 1 )
uv1_offset = Vector3( 0.255, 0.251, 0 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 0.5, 2, 1, -0.5, 2, 1, 0.5, -2, 1, 0.5, 2, -1, -0.5, 2, -1, -0.5, -2, 1, 0.5, -2, -1, -0.5, -2, -1 )

[node name="HingeDoor" type="KinematicBody"]
collision_mask = 0
script = ExtResource( 1 )
can_translate = false
can_rotate = true
translate_axis_limit = Vector3( 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="DoorFrame" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44838, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="DoorFrame"]
transform = Transform( 2.39572, 0, 0, 0, 0.968748, 0, 0, 0, 0.166133, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="DoorFrame"]
transform = Transform( 2.39572, 0, 0, 0, 0.968748, 0, 0, 0, 0.166133, 0, 0, 0 )
shape = SubResource( 4 )
