[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/player/hands.gd" type="Script" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]
[ext_resource path="res://transformable_Objects/object.tscn" type="PackedScene" id=3]
[ext_resource path="res://transformable_Objects/physic_object.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/player/KeyComponent.gd" type="Script" id=5]
[ext_resource path="res://characters/player/CoinComponent.gd" type="Script" id=6]
[ext_resource path="res://characters/player/SpringArm.gd" type="Script" id=7]
[ext_resource path="res://characters/player/RayCast.gd" type="Script" id=8]
[ext_resource path="res://characters/player/CameraComponent.gd" type="Script" id=9]
[ext_resource path="res://functional_objects/Flashlight.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.298039, 0.290196, 0.290196, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CapsuleShape" id=2]
height = 0.002

[node name="Player" type="KinematicBody"]
collision_layer = 7
collision_mask = 3
script = ExtResource( 2 )

[node name="CameraAnchorPos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63428, 0 )

[node name="Body" type="Spatial" parent="."]

[node name="body" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00233388, 1.58099, 0.011692 )
mesh = SubResource( 1 )

[node name="head" type="MeshInstance" parent="Body"]
transform = Transform( 0.386323, 0, 0, 0, 0.222089, 0, 0, 0, 0.193294, 0, 2.478, -0.77621 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="hands" type="Spatial" parent="Body"]
script = ExtResource( 1 )
box = ExtResource( 3 )
block1 = ExtResource( 3 )
block2 = ExtResource( 4 )
flashlight = ExtResource( 10 )

[node name="Area" type="Area" parent="Body/hands"]
transform = Transform( 0.605172, 0, 0, 0, 1.42175, 0, 0, 0, 0.512235, 0, 1.47346, -1.60719 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Body/hands/Area"]
visible = false
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Body/hands/Area/CollisionShape"]
mesh = SubResource( 6 )

[node name="HandContainer" type="Spatial" parent="Body/hands"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -7.42236e-08, -1.69804, 0, 1, -4.37114e-08, 0, 1.576, 0 )
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44537, 0 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collision_mask = 3
script = ExtResource( 8 )

[node name="KeyComponent" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Player Component for keys"
}

[node name="CoinComponent" type="Node" parent="."]
script = ExtResource( 6 )

[node name="CameraComponent" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 10.0
margin = 0.02
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="SpringArm"]

[connection signal="body_entered" from="Body/hands/Area" to="Body/hands" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Body/hands/Area" to="Body/hands" method="_on_Area_body_exited"]
