[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/transformableUI/numberInput.gd" type="Script" id=1]

[node name="numberInput" type="LineEdit"]
margin_right = 58.0
margin_bottom = 24.0
max_length = 5
placeholder_text = "0.0"
script = ExtResource( 1 )

[connection signal="text_changed" from="." to="." method="_on_numberInput_text_changed"]
