[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI/transformableUI/codePanel.gd" type="Script" id=1]
[ext_resource path="res://GUI/transformableUI/TransformBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/transformableUI/DrawContainer.gd" type="Script" id=4]
[ext_resource path="res://GUI/transformableUI/TransformableGUI.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.254902, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.313726, 0.341176, 0.364706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.368627, 0.368627, 0.368627, 0.964706 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.239216, 0.239216, 0.239216, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0509804, 0.290196, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0509804, 0.290196, 1, 1 )

[node name="TransformableGUI" type="PanelContainer"]
anchor_top = 0.011
anchor_right = 0.34
anchor_bottom = 1.0
margin_top = -7.92
margin_right = 3.05176e-05
rect_min_size = Vector2( 408, 720 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 401.0
margin_bottom = 713.0

[node name="headerpanel" type="Panel" parent="VBoxContainer"]
margin_right = 394.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
custom_styles/panel = SubResource( 1 )

[node name="Header" type="Label" parent="VBoxContainer/headerpanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18
text = "Source Blocks"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SourceContainer" type="Panel" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 394.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_styles/panel = SubResource( 2 )

[node name="Padding" type="MarginContainer" parent="VBoxContainer/SourceContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -44.5
margin_right = 196.0
margin_bottom = 45.5
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SourceRows" type="HBoxContainer" parent="VBoxContainer/SourceContainer/Padding"]
margin_right = 392.0
margin_bottom = 90.0
alignment = 1

[node name="TranslateSource" parent="VBoxContainer/SourceContainer/Padding/SourceRows" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 15.0
margin_right = 129.0
margin_bottom = 75.0
rect_min_size = Vector2( 125, 60 )
size_flags_vertical = 6
label = "Translate"

[node name="RotateSource" parent="VBoxContainer/SourceContainer/Padding/SourceRows" instance=ExtResource( 2 )]
margin_left = 133.0
margin_top = 15.0
margin_right = 258.0
margin_bottom = 75.0
rect_min_size = Vector2( 125, 60 )
size_flags_vertical = 6
label = "Rotate"
block_Type = 1

[node name="ScaleSource" parent="VBoxContainer/SourceContainer/Padding/SourceRows" instance=ExtResource( 2 )]
margin_left = 262.0
margin_top = 15.0
margin_right = 387.0
margin_bottom = 75.0
rect_min_size = Vector2( 125, 60 )
size_flags_vertical = 6
label = "Scale"
block_Type = 2

[node name="DrawContainer" type="Panel" parent="VBoxContainer"]
margin_top = 133.0
margin_right = 394.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 4 )

[node name="Padding" type="MarginContainer" parent="VBoxContainer/DrawContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -231.5
margin_right = 196.0
margin_bottom = 232.5
mouse_filter = 1

[node name="DrawColumn" type="VBoxContainer" parent="VBoxContainer/DrawContainer/Padding"]
margin_left = 71.0
margin_top = 32.0
margin_right = 321.0
margin_bottom = 432.0
rect_min_size = Vector2( 250, 400 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="codePanel" type="Panel" parent="VBoxContainer/DrawContainer/Padding"]
visible = false
margin_right = 392.0
margin_bottom = 464.0
custom_styles/panel = SubResource( 7 )
script = ExtResource( 1 )

[node name="padding" type="MarginContainer" parent="VBoxContainer/DrawContainer/Padding/codePanel"]
anchor_left = 0.0816327
anchor_top = 0.0689655
anchor_right = 0.918367
anchor_bottom = 0.931035
__meta__ = {
"_edit_use_anchors_": true
}

[node name="codeContainer" type="VBoxContainer" parent="VBoxContainer/DrawContainer/Padding/codePanel/padding"]
margin_right = 327.0
margin_bottom = 400.0

[node name="ButtonPanel" type="Panel" parent="VBoxContainer"]
margin_top = 592.0
margin_right = 394.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ButtonPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -58.0
margin_right = 204.0
margin_bottom = 59.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonPanel/MarginContainer"]
margin_right = 408.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 0 )

[node name="clearButton" type="Button" parent="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 36.0
margin_right = 116.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 45 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/normal = SubResource( 5 )
text = "Clear Blocks"

[node name="codeButton" type="Button" parent="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer"]
margin_left = 153.0
margin_top = 36.0
margin_right = 253.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 45 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/normal = SubResource( 5 )
text = "Show Code"

[node name="runButton" type="Button" parent="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer"]
margin_left = 291.0
margin_top = 36.0
margin_right = 391.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 45 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/normal = SubResource( 6 )
text = "Run Blocks"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="action_executed" from="." to="VBoxContainer/DrawContainer/Padding/codePanel" method="_on_TransformableGUI_action_executed"]
[connection signal="drawArea_block_deleted" from="." to="VBoxContainer/DrawContainer" method="_on_TransformableGUI_drawArea_block_deleted"]
[connection signal="next_action_executed" from="." to="VBoxContainer/DrawContainer/Padding/codePanel" method="_on_TransformableGUI_next_action_executed"]
[connection signal="child_entered_tree" from="VBoxContainer/DrawContainer/Padding/DrawColumn" to="." method="_on_DrawColumn_child_entered_tree"]
[connection signal="child_exiting_tree" from="VBoxContainer/DrawContainer/Padding/DrawColumn" to="." method="_on_DrawColumn_child_exiting_tree"]
[connection signal="hide" from="VBoxContainer/DrawContainer/Padding/codePanel" to="VBoxContainer/DrawContainer/Padding/codePanel" method="_on_codePanel_hide"]
[connection signal="pressed" from="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer/clearButton" to="." method="_on_clearButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer/clearButton" to="VBoxContainer/DrawContainer" method="_on_clearButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer/codeButton" to="VBoxContainer/DrawContainer/Padding/codePanel" method="_on_codeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonPanel/MarginContainer/HBoxContainer/runButton" to="." method="_on_runButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
